# fyber-challenge

./: README.md  pom.xml
src/test/java/com/github/stanvk/fyberchallenge/config/: FrameworkConfiguration.java  FrameworkConfigurationException.java  WebDriverType.java
src/test/java/com/github/stanvk/fyberchallenge/guice/: ConfigurationModule.java  CucumberInjectorSource.java  ServicesModule.java  WebDriverModule.java
src/test/java/com/github/stanvk/fyberchallenge/services/context/: AbstractPageContext.java  TopRatedMoviesByWesternGenrePageContext.java  TopRatedMoviesPageContext.java  UiContextService.java
src/test/java/com/github/stanvk/fyberchallenge/services/webdriver/: WebDriverService.java
src/test/java/com/github/stanvk/fyberchallenge/stepdefinitions/: CommonSteps.java  Hooks.java  MySteps.java  TableSteps.java  TopRatedMoviesByWesternGenrePageSteps.java  TopRatesMoviesPageSteps.java
src/test/java/com/github/stanvk/fyberchallenge/testrunners/: CucumberImdbTest.java  CucumberTest.java
src/test/java/com/github/stanvk/fyberchallenge/tools/: MyTest.java
src/test/java/com/github/stanvk/fyberchallenge/ui/common/: AbstractElement.java  AbstractPage.java  ButtonBase.java  Div.java  DropDownSelect.java  Hyperlink.java  ListBase.java  ListBaseItem.java  Option.java  Table.java  TableRow.java  UiException.java
src/test/java/com/github/stanvk/fyberchallenge/ui/enums/: SortingOrder.java
src/test/java/com/github/stanvk/fyberchallenge/ui/imdb/: TopMoviesList.java  TopRatedMoviesByGenreList.java  TopRatedMoviesByGenreListItem.java  TopRatedMoviesByWesternGenrePage.java  TopRatedMoviesPage.java  TopRatesMoviesSortingControl.java  TopRatesMoviesSortingOrderButton.java
src/test/java/com/github/stanvk/fyberchallenge/ui/interfaces/: CanBeEnabled.java  CanBeSelected.java  Clickable.java  DropDown.java  Expandable.java  HasItems.java  HasText.java  Visible.java
src/test/java/com/github/stanvk/fyberchallenge/unit/: UnitTest.java
src/test/resources/: automation.conf  cucumber.properties
src/test/resources/features/: IMDB.feature  My.feature
